/* Basic */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

:root {
    --font-stack: 'Poppins', sans-serif;

    --purple: #5f5ccf;
    --grey: #9ba9b4;
    --pink: #e850aa;
    --white: #ffffff;
    --bg-color: #1a1a1a;

    --purple-active: #3b4161

    --gradient-black-transparent: linear-gradient(0deg, rgba(0,0,0,0.6) 0%, rgba(255,255,255,0) 50%);
}

body {
    font-family: var(--font-stack);
    background-color: var(--bg-color);
    color: var(--white);
}

a {
    text-decoration: none;
}

/* Partials */
.logo {
    display: flex;
    margin: 1.25em auto auto auto;
    height: 3.125em; /* 50px */
}

    /* Index.html */
/* Header */
header {
    position: relative;
    height: 25em; /*400px*/
    padding: 1.25em 1.875em; /*20px 30px*/
    border-radius: 0em 0em 3.125em 3.125em; /*50px*/
    background-image: var(--gradient-black-transparent), url('img/101.gif');
    /* Bron: https://aminoapps.com/c/k-drama/page/blog/the-hymn-of-death-17-review/j0Wh_KuVGPaM4W31Z1MDK8mLWW48dw2 */
    background-size: cover;
    background-position: center;
    /* Bron: https://webdevetc.com/blog/how-to-add-a-gradient-overlay-to-a-background-image-using-just-css-and-html/ */
}

header div {
    position: absolute;
    bottom: 1.25em;
    left: 1.875em;
    right: 1.875em;
}

header h2, .main-index h1 {
    font-size: 1.625em; /*26px*/
    line-height: 1.9375em; /*31px*/
}

header p {
    font-size: 0.875em; /*14px*/
    line-height: 1.4375em; /*23px*/
}

/* Main */
.main-index {
    display: flex;
    flex-direction: column;
    gap: 1.25em;
    padding: 1.25em;
    margin: 3.125em 0em; /*50px*/
}

.main-index h1 {
    font-size: 1.625em; /*26px*/
    line-height: 1.5625em; /*25px*/
}

.main-index p {
    font-size: 1.125em; /*18x*/
    line-height: 1.875em; /*30px*/
}

.main-index a, input[type="submit"], .main-match a, .main-404 a {
    font-family: var(--font-stack);
    display: block;
    padding: 1.5625em  1.875em; /*25px 30px*/
    width: 100%;
    border-radius: 1.25em;
    background-color: var(--purple);
    border: 1px solid transparent;
    text-align: center;
    font-size: 1.125em; /*18x*/
    line-height: 1.875em; /*30px*/
    color: var(--white);
    font-weight: bold;
    transition: .4s;
    cursor: pointer;
}

.main-index a:hover, input[type="submit"]:hover {
    border: 1px solid var(--purple);
    background: transparent;
}

/* Als ik active boven focus doe, doet hij focus voor active state */
.main-index a:focus {
    background-color: var(--pink);
}

.main-index a:active {
    background-color: var(--purple-active);
    border: 1px solid var(--purple-active);
}

.main-index img {
    height: 6.25em; /*100px*/
}

    /* form.html */
form {
    display: flex;
    flex-direction: column;
    gap: 1.875em; /*30px*/
    padding: 1.25em;
}

fieldset {
    display: flex;
    flex-direction: column;
    border: none;
}

input[type="file"] {
    display: none;
}

label[for="img"] {
    position: relative;
    margin-bottom: 6.25em;
}

label[for="img"]:after {
    content: "";
    position: absolute;
    width: 6.25em; /*100px*/
    height: 6.25em; /*100px*/
    background-image: url(img/add-selca.svg);
    background-size: contain;
    left: 0;
    top: calc(27.5px + 10px); /* Hier is het geen em omdat de maten dan niet uitkomen */
    cursor: pointer;
}
/* Bron: https://stackoverflow.com/questions/572768/styling-an-input-type-file-button */

input[type="text"], select {
    font-family: var(--font-stack);
    padding: 0.8125em 1.25em; /*13px 20px*/
    border: 1px solid var(--white);
    border-radius: 0.625em; /*10px*/
    font-size: 1.125em; /*18px*/
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    position: relative;
    background: url(img/dorpdown-arrow.svg) no-repeat 90% center;
    background-size: 0.625em 0.625em;
    color: var(--white);
}

label {
    margin-bottom: 0.625em; /*10px*/
    font-size: 1.125em;
    font-weight: 600;
}

input[type="submit"] {
    margin-top: 1.25em;
}

    /* Match-result.html */
.main-match, .main-404 {
    padding: 1.25em;
    margin-top: calc(3.125em - 1.25em); /*50px 20px*/
}

.main-match h1 {
    font-size: 2.125em; /*34px*/
}

.main-match p, .main-404 p {
    margin: 1.25em 0px;
    font-size: 1.125em; /*18px*/
    line-height: 1.875em; /*30px*/
}

    /* Profile.html */
.section-profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 1.25em;
    padding: 1.25em;
}
.section-profile h1 {
    grid-column-start: 1;
    grid-column-start: 2;
    font-size: 1.125em; /*18px*/
    line-height: 1.875em; /*30px*/
}

.section-profile h2 {
    font-size: 0.875em; /*14px*/
    font-weight: normal;
}

.section-profile img {
    grid-column-start: 0;
    grid-column-start: 1;
    grid-row-start: 1;
}

.section-profile section {
    grid-column-start: 1;
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
}

.section-profile section p {
    order: -1;
}

    /* 404.html */
.body-404 {
    display: flex;
    flex-direction: column;
}

.body-404 img {
    display: flex;
    order: -1;
    height: 3.125em;
    margin: 1.25em auto auto auto;
}
.main-404 h1 {
    position: relative;
    font-size: 2.125em;
    text-align: center;
}

.main-404 h1:after {
    position: absolute;
    content: "";
    width: 320px;
    height: 180px;
    border-radius: 0.625em;
    background-image: url(img/404-gif.gif);
    background-size: contain;
    background-repeat: no-repeat;
    top: calc(1.25em + 1.25em);
    left: 50%;
    transform: translateX(-50%);
}

.main-404 p {
    margin-top: calc(180px + 1.25em + 50px);
}
/* Maten die px zijn blijven zo vanwege correcte afmetingen */

/* Responsive */
/* Bron: https://getbootstrap.com/docs/5.0/layout/breakpoints/ */
@media (min-width: 576px) {
    /* Index.html */
    .main-index, form, .main-404 {
        width: 31.25em; /*500px*/
        margin: 3.125em auto;
    }

    header {
        padding: 3.125em;
    }

    header div {
        bottom: 3.125em;
        left: 3.125em;
        right: 3.125em;
    }

    /* Fonts style */
    header h2 {
        font-size: 3.125em; /*50px*/
        line-height: 1.25em;
    }

    header p {
        font-size: 1.125em; /*18x*/
        line-height: 1.875em; /*30px*/
    }
}

@media (min-width: 768px) {  }

@media (min-width: 992px) {
    /* Fonts style */
    .main-index h1, .main-404 h1 {
        font-size: 2.625em; /*42px*/
    }

    .main-index p, .main-404 p {
        font-size: 1.25em;
        line-height: 2.0625em; /*33px*/
    }

    label {
        font-size: 1.25em;
    }

    .main-match h1 {
        font-size: 3.125em;
    }

    .main-match p {
        font-size: 1.375em; /*22px*/
    }

}

@media (max-width: 1200px) {
    /* Index.html */
    .body-index img {
        display: none;
    }

    /* 404.html */
    .body-404 header {
        display: none;
    }
}

@media (min-width: 1200px) {
    body {
        padding: 3.125em 9.375em; /*50px 150px*/
    }

    /* Index.html */
    .body-index, .body-404 {
        display: grid;
        grid-template-columns: 31.25em 1fr; /*500px*/
        gap: 3.125em;
        padding: 3.125em;
        height: 100vh;
    }

    .body-index img, .body-404 img {
        position: absolute;
        height: 6.25em; /*100px*/
    }

    header {
        grid-column-start: 2;
        grid-column-end: 3;
        border-radius: 2.5em; /*40px*/
        height: 100%;
    }

    .main-index {
        position: relative;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: auto;
        width: 100%;
    }

    .main-index a, input[type="submit"], .main-match a, .main-404 a {
        width: fit-content;
    }

    /* Form.html */ 
    form {
        display: grid;
        grid-template-columns: 21.875em 1fr; /*350px*/
        gap: 1.875em 6.25em;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    fieldset {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    fieldset:nth-of-type(4) {
        grid-column-start: 2;
        grid-column-start: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    fieldset:last-of-type {
        grid-column-start: 2;
        grid-column-start: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    /* 404.html */
    .main-404 {
        grid-row-start: 1;
        grid-row-end: 2;
        margin: auto;
        padding: 0px;
        width: 100%;
    }

    .main-404 h1 {
        text-align: left;
    }

    .main-404 h1:after {
        display: none;
    }

    .main-404 p {
        margin-top: 1.25em;
    }

    /* Partials */
    .logo {
        height: 4.375em; /*70px*/
        margin: 0px 0px 0px auto;
    }
}

@media (min-width: 1400px) {  }